<!DOCTYPE html>
<html>

<head>
  <title> Cardápio </title>
  <meta charset="utf-8">
  <link href="css/cardapio.css" rel="stylesheet" type="text/css"/>
</head>
  
<body>
  <section> 
    <header> Nosso Cardápio </header>
    <!-- 
    <a href="index.html"> 
      <button type="button">Voltar</button>
    </a>
    -->
    <article id="article1">
      <ul class="pizzas">
        <p> Pizzas</p>
        
        <br>

        <li>Calabresa</li>
        <li>Calamista</li>
        <li>Carne do Sol </li>
        <li>Frango</li>
        <li>Frango com Catupiry </li>
        <li>Chocolate</li>
        <li>Marguerita </li>
        <li>Mussarela</li>
        <li>Portuguesa</li>
        <li>Quatro Queijos</li>
      </ul>
    </article>

    <article id="article2">
      <ul class="refrigerantes">
        <p>Refrigerantes</p>
        
        <br>

        <li>Guaraná</li>
        <li>Pepsi</li>
        <li>Uva</li>
        <li>Laranja</li>
      </ul>

    </article>

    <footer> 
      <p> &copy; 2023 PizzaWorks. Todos os direitos reservados. </p>
    </footer>
    
  </section>
</body>
</html>
